# eContract_BE

./: .dockerignore  .gitignore  .gitlab-ci.yml  API-eContract-from-base.Dockerfile  API-eContract.Dockerfile  Dockerfile  PDF2Img-API-eContract-from-base.Dockerfile  README.md  Send-remind-internal-user-from-base.Dockerfile  Worker-Service-eContract-from-base.Dockerfile  Worker-eContract-from-base.Dockerfile  docker-entrypoint.sh  eContract-base.Dockerfile  eContract.Solution.sln  env.list
NetCore.API/: NetCore.API.csproj  Program.cs  Startup.cs  StartupHelpers.cs  appsettings.Development.json  appsettings.Testing_1.json  appsettings.json  appsettings.production_1.json  web.config
NetCore.API/AuthenConfig/: CustomAuth.cs
NetCore.API/Controller/: RedisController.cs  TestServiceController.cs
NetCore.API/Controller/ADSS/: ADSSCoreController.cs
NetCore.API/Controller/Catalog/: CountryController.cs  DistrictController.cs  PositionController.cs  ProvinceController.cs  WardController.cs
NetCore.API/Controller/Email/: EmailAccountController.cs  QueueSendMailController.cs
NetCore.API/Controller/MinIO/: MinIOController.cs
NetCore.API/Controller/Permission/: NavigationController.cs  RightController.cs  RoleController.cs
NetCore.API/Controller/Sys/: AuthenticationController.cs  KeyCloakController.cs  WSO2Controller.cs
NetCore.API/Controller/System/: SystemLogController.cs
NetCore.API/Controller/Upload/: NodeUploadController.cs  NodeUploadControllerModel.cs
NetCore.API/Controller/UserOrg/: OTPController.cs  OrganizationController.cs  OrganizationTypeController.cs  UserController.cs  UserHSMAccountController.cs  UserRoleController.cs  UserSignConfigController.cs
NetCore.API/Controller/Workflow/: NotifyConfigController.cs  WorkflowController.cs  WorkflowStateController.cs
NetCore.API/Controller/eContract/: DashboardController.cs  DeviceController.cs  DocumentBatchController.cs  DocumentController.cs  DocumentTemplateController.cs  DocumentTypeController.cs  MetaDataController.cs  OrgConfigController.cs  ReportController.cs  SeedDataController.cs  SystemApplicationController.cs
NetCore.API/Helper/: ApiControllerBase.cs  Helper.cs
NetCore.API/ProjectConfiguration/: CustomServiceCollection.cs  ProjectServiceCollectionExtensions.cs  SwaggerServiceCollection.cs
NetCore.API/Properties/: launchSettings.json
NetCore.API/SignalRHub/: SignalRHub.cs
NetCore.API/wwwroot/files/: test_file_word.docx
NetCore.Business/: NetCore.Business.csproj
NetCore.Business/Core/: DatarowToObject.cs  LinqExtension.cs
NetCore.Business/Core/ADSSCore/: ADSSCoreHandler.cs  ADSSCoreModel.cs  IADSSCoreHandler.cs
NetCore.Business/Core/ActiveDirectory/: ADHelper.cs  ActiveDirectoryHandler.cs  ActiveDirectoryModels.cs  IActiveDirectoryHandler.cs
NetCore.Business/Core/LayerSign/: ILayerHandler.cs  LayerHandler.cs  LayerModel.cs
NetCore.Business/Core/Mail/: EmailHandler.cs  EmailModel.cs  IEmailHandler.cs  MailConstants.cs
NetCore.Business/Core/Notify/: INotifyHandler.cs  NotifyHandler.cs  NotifyModel.cs
NetCore.Business/Core/OTP/: IOTPHandler.cs  OTPHanbler.cs  OTPModel.cs
NetCore.Business/Core/SendSMS/: ISendSMSHandler.cs  SendSMSHandler.cs  SendSMSModel.cs
NetCore.Business/Core/StoredProcedures/: CallStoreHelperHandler.cs  CallStoreHelperModel.cs  ICallStoreHelper.cs
NetCore.Business/Service/: CronJobService.cs  MinIOService.cs  PDFToImageService.cs
NetCore.Console.ConsumerReadDocument/: NetCore.Console.ConsumerReadDocument.csproj  Program.cs  appsettings.json
NetCore.Data/: NetCore.Data.csproj
NetCore.Data/Migrations/: 20210630171046_initDB.Designer.cs  20210630171046_initDB.cs  20210702041356_add_default_request_headers_json_to_organization_config.Designer.cs  20210702041356_add_default_request_headers_json_to_organization_config.cs  20210706065155_update-field-user-sign-config.Designer.cs  20210706065155_update-field-user-sign-config.cs  20210712032310_add-table-send-sms.Designer.cs  20210712032310_add-table-send-sms.cs  20210713033041_change_table_name_send_sms_to_vsms_send_queue.Designer.cs  20210713033041_change_table_name_send_sms_to_vsms_send_queue.cs  20210713120700_add-meta-data.Designer.cs  20210713120700_add-meta-data.cs  20210722041557_add-hsm-account.Designer.cs  20210722041557_add-hsm-account.cs  20210723053356_2307.Designer.cs  20210723053356_2307.cs  20210726015004_add-org-consumer-key.Designer.cs  20210726015004_add-org-consumer-key.cs  20210728111607_update_sign_config.Designer.cs  20210728111607_update_sign_config.cs  20210801093325_add-dynamic-config.Designer.cs  20210801093325_add-dynamic-config.cs  20210801095159_add-dynamic-config_1.Designer.cs  20210801095159_add-dynamic-config_1.cs  20210803030817_add-notigateway_type.Designer.cs  20210803030817_add-notigateway_type.cs  20210804040351_update-logo-file-to-base64.Designer.cs  20210804040351_update-logo-file-to-base64.cs  20210806091527_wf_0608.Designer.cs  20210806091527_wf_0608.cs  20210811032338_add-info-orgconfig-1108.Designer.cs  20210811032338_add-info-orgconfig-1108.cs  20210815160115_add-doc-batch-3rd-id.Designer.cs  20210815160115_add-doc-batch-3rd-id.cs  20210827091756_update_2808.Designer.cs  20210827091756_update_2808.cs  20210828023642_update_2808_1.Designer.cs  20210828023642_update_2808_1.cs  20210906024816_add-wf-state.Designer.cs  20210906024816_add-wf-state.cs  (+141 more)
NetCore.Data/Scripts/: 01. create index db EC.sql
NetCore.Data/Systems/: BaseTable.cs  DataContext.cs
NetCore.Shared/: NetCore.Shared.csproj
NetCore.Shared/Utils/: AutoMapperUtils.cs  Constant.cs  ExtensionMethods.cs  Random.cs  ResponseData.cs  Utils.cs
NetCore.TestConsole/: Dockerfile  NetCore.TestConsole.csproj  Program.cs  appsettings.json
NetCore.WorkerService/: NetCore.WorkerService.csproj  NotifyLog.cs  Program.cs  Worker.cs  appsettings.json
NetCore.WorkerService/NotifyConfig/: INotifyConfig.cs  NotifyConfig.cs  NotifyConfigModel.cs
NetCore.WorkerService/ProjectConfiguration/: ProjectServiceCollectionExtensions.cs
NetCore.WorkerService/Properties/: launchSettings.json
(+166 files in other folders)
