<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-NetCore.WorkerService-84C6000F-7D1E-4FE2-938C-D12EF9F02E87</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore.Business\NetCore.Business.csproj" />
    <ProjectReference Include="..\NetCore.DataLog\NetCore.DataLog.csproj" />
    <ProjectReference Include="..\NetCore.Data\NetCore.Data.csproj" />
    <ProjectReference Include="..\NetCore.Shared\NetCore.Shared.csproj" />
  </ItemGroup>
</Project>
